# Use these settings for local or AWS
TWINLAB_HOST=twinlab.rimefalucuwuzo.rapidapi.com
# TWINLAB_SERVER=http://127.0.0.1:8000
# TWINLAB_SERVER=https://r6d2dkhw2k.execute-api.eu-west-2.amazonaws.com/api/
TWINLAB_SERVER=https://twinlab.p.rapidapi.com
TWINLAB_USERNAME=
TWINLAB_SECRET=
TWINLAB_KEY=