<<<<<<< HEAD
# TWINLAB_SERVER=http://127.0.0.1:8000
TWINLAB_SERVER=https://twinlabcloudwebsite.com/

TWINLAB_KEY=yourtwinlabkey
=======
TWINLAB_SERVER=http://127.0.0.1:8000
# TWINLAB_SERVER=https://r6d2dkhw2k.execute-api.eu-west-2.amazonaws.com/api/

TWINLAB_KEY=
>>>>>>> 46e44910058adf9a51b876ed91bef19e47fe7ad7
